# CovidTrackTrace

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukeedgar/contacttrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukeedgar/contacttrace/: CloudSync.kt  ExposureId.kt  ExposureIdDatabase.kt  ExposureMatching.kt  FirstFragment.kt  MainActivity.kt  PeriodicScanAndExposureMatchingReciever.kt  SecondFragment.kt  TestRegistrationActivity.kt  TraceMatchingWorker.kt  VenueCheckin.kt
app/src/main/java/com/lukeedgar/contacttrace/nfc/: NfcComms.kt
app/src/main/java/com/lukeedgar/contacttrace/venuecheckin/: VenueCheckInDialog.kt  VenueCheckin.kt
app/src/main/res/drawable/: check_box.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test_registration.xml  activity_venue_checkin.xml  content_venue_checkin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lukeedgar/contacttrace/: ExampleUnitTest.kt
app/src/test/java/com/lukeedgar/contacttrace/nfc/: NfcCommsTest.kt
gradle/wrapper/: gradle-wrapper.properties
